# Feliz.ViewEngine

./: .gitignore  CHANGELOG.md  CLAUDE.md  Feliz.Giraffe.sln  Feliz.ViewEngine.sln  LICENSE  LICESE.MIT  README.md  custom-pack.fsx  justfile  paket.dependencies  push.sh  release-please-config.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  conventional-pr-title.yml  dotnetcore.yml  publish.yml  release-please.yml
Feliz.Bulma/: Feliz.Bulma.fsproj  Interop.fs  paket.dependencies  paket.references
Feliz.Bulma.ViewEngine/: Bulma.fs  ElementBuilders.fs  Feliz.Bulma.ViewEngine.fsproj  LICENSE  Modifiers.fs  Operators.fs  PropertyBuilders.fs  paket.dependencies  paket.references
benchmarks/: Benchmarks.fsproj  HtmlBenchmarks.fs  Program.fs
examples/giraffe/: Program.fs  README.md  build.bat  build.sh  giraffe.fsproj
nuget-packages/: Feliz.Bulma.ViewEngine.0.26.0.nupkg  Feliz.ViewEngine.0.26.0.nupkg
src/: Colors.fs  Feliz.Giraffe.fsproj  Feliz.ViewEngine.fsproj  Fonts.fs  Html.fs  Interop.fs  Properties.fs  React.fs  StyleTypes.fs  Styles.fs  TextDecorationLine.fs  TextDecorationStyle.fs  View.fs  ViewEngine.fs  paket.references
test/: Bulma.ViewEngineTest.fs  Tests.Feliz.ViewEngine.fsproj  ViewEngineTest.fs  paket.references
