<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Feliz.Bulma.ViewEngine</PackageId>
    <Author>Dag Brattli</Author>
    <Company>Brattli Labs</Company>
    <Copyright>Brattli Labs</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dbrattli/Feliz.ViewEngine</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="paket-files\Dzoukr\Feliz.Bulma\src\Feliz.Bulma\PropertyBuilders.fs">
      <Paket>True</Paket>
      <Link>paket-files/PropertyBuilders.fs</Link>
    </Compile>
    <Compile Include="paket-files\Dzoukr\Feliz.Bulma\src\Feliz.Bulma\ElementBuilders.fs">
      <Paket>True</Paket>
      <Link>paket-files/ElementBuilders.fs</Link>
    </Compile>
    <Compile Include="paket-files\Dzoukr\Feliz.Bulma\src\Feliz.Bulma\Modifiers.fs">
      <Paket>True</Paket>
      <Link>paket-files/Modifiers.fs</Link>
    </Compile>
    <Compile Include="paket-files\Dzoukr\Feliz.Bulma\src\Feliz.Bulma\Operators.fs">
      <Paket>True</Paket>
      <Link>paket-files/Operators.fs</Link>
    </Compile>
    <Compile Include="paket-files\Dzoukr\Feliz.Bulma\src\Feliz.Bulma\Bulma.fs">
      <Paket>True</Paket>
      <Link>paket-files/Bulma.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.ViewEngine.fsproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>