<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Feliz.ViewEngine</PackageId>
    <Author>Dag Brattli</Author>
    <Company>Brattli Labs</Company>
    <Copyright>Brattli Labs</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dbrattli/Feliz.ViewEngine</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewEngine.fs" />
    <Compile Include="StyleTypes.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="Html.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../LICENSE.Apache-2.0" Pack="true" Visible="false" PackagePath="" />
    <None Include="../LICENSE.MIT" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>